<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost In Neverland</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container d-flex justify-content-between align-items-center" id="navbar">
        <div id="nav-logo">
            <img src="images/lin.png" alt="">
        </div>
        
        <div class="d-flex justify-content-around" id="nav-pages">
            <a href="index.html"><h3>Home</h3></a>
            <a href="about.html"><h3>About Us</h3></a>
            <a href="contacts.html"><h3>Contacts</h3></a>
            
            <div class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  
                </a>
              
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"><h3>Gallery</h3></a>
                  <a class="dropdown-item" href="#"><h3>Statistics</h3></a>
                  <a class="dropdown-item" href="#"><h3>Upcoming Events</h3></a>
                </div>
            </div>
        </div>
    </div>

    <div id="gallery">
        <h1>Gallery</h1>

        <div>
            <h1>Lost in Neverland-Single Launch</h1>
            <div class="gallery">

            </div>
        </div>

        <div>
            <h1>Gigs</h1>
            <div class="gallery">

            </div>
        </div>

        <div>
            <h1>Sponsorship</h1>
            <div class="gallery">

            </div>
        </div>


        
    </div>
</body>
</html>